LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Relay_Shield.pdsprj'.
CADCAM generated at 11:57:06 AM on Sunday, May 8, 2022.

File List
---------
Top Copper              : Relay_Shield_Jadsa_Rev0 - CADCAM Top Copper.GBR
Bottom Copper           : Relay_Shield_Jadsa_Rev0 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Relay_Shield_Jadsa_Rev0 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Relay_Shield_Jadsa_Rev0 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Relay_Shield_Jadsa_Rev0 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Relay_Shield_Jadsa_Rev0 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Relay_Shield_Jadsa_Rev0 - CADCAM Mechanical 1.GBR
Top Assembly            : Relay_Shield_Jadsa_Rev0 - CADCAM Top Assembly.GBR
Bottom Assembly         : Relay_Shield_Jadsa_Rev0 - CADCAM Bottom Assembly.GBR
Drill                   : Relay_Shield_Jadsa_Rev0 - CADCAM Drill.DRL
Netlist                 : Relay_Shield_Jadsa_Rev0 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -40.1mm -35.4mm 13.4mm 27mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=1.016mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	CIRCLE  D=1.016mm                                                         FLASH
D14	CIRCLE  D=0.635mm                                                         DRAW 
D15	SQUARE  S=2.032mm                                                         FLASH
D16	SQUARE  S=1.98mm                                                          FLASH
D17	CIRCLE  D=1.98mm                                                          FLASH
D18	CIRCLE  D=1.93mm                                                          FLASH
D19	CIRCLE  D=3.048mm                                                         FLASH
D70	CIRCLE  D=1.651mm                                                         FLASH
D71	CIRCLE  D=1.778mm                                                         FLASH
D20	SQUARE  S=1.27mm                                                          FLASH
D21	CIRCLE  D=1.27mm                                                          FLASH
D22	CIRCLE  D=2.286mm                                                         FLASH
D23	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH
D24	CIRCLE  D=0.203mm                                                         DRAW 
D25	CIRCLE  D=1.778mm                                                         DRAW 
D26	CIRCLE  D=0.127mm                                                         DRAW 
D27	CIRCLE  D=0.3mm                                                           DRAW 
D28	CIRCLE  D=0.064mm                                                         DRAW 
D29	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D72	PPAD    W=1.98mm              H=1.98mm              I=1                   FLASH
D73	CIRCLE  D=0.99mm                                                          FLASH
D30	CIRCLE  D=0.97mm                                                          FLASH
D31	CIRCLE  D=3.302mm                                                         FLASH
D32	CIRCLE  D=1.905mm                                                         FLASH
D33	CIRCLE  D=2.032mm                                                         FLASH
D34	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH
D35	CIRCLE  D=1.524mm                                                         FLASH
D36	CIRCLE  D=2.54mm                                                          FLASH
D37	PPAD    W=2.794mm             H=1.778mm             I=3                   FLASH
D38	CIRCLE  D=0.813mm                                                         DRAW 
D39	CIRCLE  D=0.11mm                                                          DRAW 
D40	CIRCLE  D=0.085mm                                                         DRAW 
D41	CIRCLE  D=0.05mm                                                          DRAW 
D42	CIRCLE  D=0.505mm                                                         DRAW 
D43	CIRCLE  D=1.219mm                                                         DRAW 
D44	CIRCLE  D=0.332mm                                                         DRAW 
D45	CIRCLE  D=0.66mm                                                          DRAW 
D46	CIRCLE  D=0.143mm                                                         DRAW 
D47	CIRCLE  D=0.711mm                                                         DRAW 
D48	CIRCLE  D=0.508mm                                                         DRAW 
D49	CIRCLE  D=0.26mm                                                          DRAW 
D50	CIRCLE  D=0.165mm                                                         DRAW 
D51	CIRCLE  D=0.914mm                                                         DRAW 
D52	CIRCLE  D=0.187mm                                                         DRAW 
D53	CIRCLE  D=0.178mm                                                         DRAW 
D54	CIRCLE  D=0.16mm                                                          DRAW 
D55	CIRCLE  D=0.406mm                                                         DRAW 
D56	CIRCLE  D=0.132mm                                                         DRAW 
D57	CIRCLE  D=0.547mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	1.295mm (0-15) Plated
T04	1.27mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	0.762mm (0-15) Plated
T07	0.635mm (0-15) Plated
T08	1mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
